vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
    pad: 32
  }
}
direction: down

classes: {
  input:   { style: { fill: "#abc1d2"; stroke: "#5b6b78"; font-color: "#11202b"; border-radius: 8; font-size: 15 } }
  proc:    { style: { fill: "#e4d4ba"; stroke: "#9a8761"; font-color: "#2a2113"; border-radius: 8; font-size: 15 } }
  chip:    { style: { fill: "#a9c39c"; stroke: "#6f8a62"; font-color: "#1a2416"; border-radius: 8; font-size: 14 } }
  data:    { style: { fill: "#dcc085"; stroke: "#a8884e"; font-color: "#2a2113"; border-radius: 8; font-size: 15 } }
  view:    { style: { fill: "#b9b2d2"; stroke: "#7d749e"; font-color: "#1f1b2b"; border-radius: 8; font-size: 15 } }
}

sources: "Sources" {
  direction: right
  style: { fill: "#fbf9f3"; stroke: "#d8d0c0"; font-color: "#6b7280"; font-size: 13 }
  git: "git log\ncommit footers" { class: input; shape: page }
  registry: "claims.toml\nstatements, kinds" { class: input; shape: page }
}

parse:   "parse (ckc-lint)" { class: proc }
build:   "build the graph\nclaims + relations" { class: proc }

compute: "compute, from the edges, never stored" {
  direction: right
  style: { fill: "#eef3ee"; stroke: "#b9cbb0"; font-color: "#4a5a42"; font-size: 13 }
  eff: "effective status\nweakest status in the closure" { class: chip }
  inq: "in question\ndepends on a refuted claim" { class: chip }
  aff: "affected claims\ndependents of a refuted claim" { class: chip }
}

json:    "claimgraph.json" { class: data; shape: document }
viewer:  "Cytoscape viewer" { class: view }

sources.git -> parse: "log --reverse"
sources.registry -> build: "seed nodes"
parse -> build: "Commit { footers }"
build -> compute: "claims + relations"
compute -> json: "emit"
json -> viewer: "fetch()"
